apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-creds
  namespace: default
data:
  github-client-id: MTZhMzQwNGFkNzg3NDc1MDVlMDM=
  github-client-secret: OThiODNkZjdkNjRlMjYyYzk0YzIxNjQ1NDVhZDEyNGMyYjZiMWQzZQ==
